<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础知识点：   　　1. css文档流概念：对于块级元素，它独占一行，自上而下的排列；对于内联元素，它是自左向右排序，宽度不够的时候换行。   　　2. 元素的外在盒子：个人理解，它决定元素在文档中的位置，相当于一个人的体型，有的人是胖子，有的人是瘦子，胖子占的空间大，瘦子占的空间小；所以块级元素就是超级大胖子，它要占一行，内联元素就是瘦子，它可以几个放在一行。   　　3. 元素的内在盒子：个">
<meta property="og:type" content="article">
<meta property="og:title" content="细节知识点">
<meta property="og:url" content="http://yoursite.com/2021/07/15/细节知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识点：   　　1. css文档流概念：对于块级元素，它独占一行，自上而下的排列；对于内联元素，它是自左向右排序，宽度不够的时候换行。   　　2. 元素的外在盒子：个人理解，它决定元素在文档中的位置，相当于一个人的体型，有的人是胖子，有的人是瘦子，胖子占的空间大，瘦子占的空间小；所以块级元素就是超级大胖子，它要占一行，内联元素就是瘦子，它可以几个放在一行。   　　3. 元素的内在盒子：个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-07-15T07:14:51.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细节知识点">
<meta name="twitter:description" content="基础知识点：   　　1. css文档流概念：对于块级元素，它独占一行，自上而下的排列；对于内联元素，它是自左向右排序，宽度不够的时候换行。   　　2. 元素的外在盒子：个人理解，它决定元素在文档中的位置，相当于一个人的体型，有的人是胖子，有的人是瘦子，胖子占的空间大，瘦子占的空间小；所以块级元素就是超级大胖子，它要占一行，内联元素就是瘦子，它可以几个放在一行。   　　3. 元素的内在盒子：个">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/07/15/细节知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>细节知识点 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/15/细节知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细节知识点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2021-07-15 15:05:44 / Geändert am: 15:14:51" itemprop="dateCreated datePublished" datetime="2021-07-15T15:05:44+08:00">2021-07-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基础知识点：</p>
<p>  　　1. css文档流概念：对于块级元素，它独占一行，自上而下的排列；对于内联元素，它是自左向右排序，宽度不够的时候换行。</p>
<p>  　　2. 元素的外在盒子：个人理解，它决定元素在文档中的位置，相当于一个人的体型，有的人是胖子，有的人是瘦子，胖子占的空间大，瘦子占的空间小；所以块级元素就是超级大胖子，它要占一行，内联元素就是瘦子，它可以几个放在一行。</p>
<p>  　　3. 元素的内在盒子：个人理解，它用来展现元素的内容，相当于一个人的内心世界，有的人内心世界很宽广，有的人内心世界很狭小；对于元素来讲，它的内在盒子包括哪些呢？其实很简单，给元素添加 background-color  属性就一目了然了（在CSS中，background-color起作用的部分：content，padding，border；有人会有疑问了，border怎么会包含其中？当你给border设置transparent之后你就知道了）。</p>
<p>  　　4. 元素的width和height：这两个属性是元素的content的宽和高</p>
<p>一：块级元素（内心世界 和 体型匹配，但是体型 却尽可能地大的人）</p>
<p>​    width：</p>
<ol>
<li><p>可以自己设定具体的数值。　</p>
<ol start="2">
<li>不设置时，默认是auto，等于父级元素的宽度（就是自身的margin，border，padding，content都加起来之后等于父级元素的宽度）</li>
</ol>
</li>
<li><p>设定 width：100% ，此时是盒子content的宽度等于父级元素的宽度，所以如果设置了margin，border，padding的值的时候，盒子会凸出来的如下图：</p>
<p>height：</p>
<p>   　　　　1. 可以自己设定具体的数值，但是要注意：<strong>设定了具体的height之后</strong>，<strong>使用 line-height 不能撑开盒子</strong>，可以改变文字的位置。</p>
<pre><code>2. 不设置具体值的时候，默认值是0，靠内容撑开 （例如：设定line-height: 50px 来撑开盒子的 height ）

      　　　　3. 由元素内部的文档流的高度之和决定
</code></pre></li>
</ol>
<p>二：内联元素（体型 包不住 内心世界的人）</p>
<p>　　width：</p>
<p>   　　　　1. 设定具体的数值是 <strong>不起作用的</strong>，由文字内容决定；</p>
<pre><code>2. padding-left 和 padding-right 设定值，可以改变width大小；

      　　　　3. margin-left 和 margin-right 设定值，改变不了width大小，但是可以改变元素的位置；
</code></pre><p>　　height：</p>
<p>   　　　　1. <strong>padding-top和padding-bottom可以设定具体的值，但是已经超出了外在盒子，虽然可以通过background-color观察到，但是却无法撑开元素的位置；margin-top和margin-bottom直接没有效果，所以不要使用</strong></p>
<pre><code>2. 可以通过font-size来改变其大小其高度的大小，这时就体现出来inline元素是靠内容撑开的特点了

      　　　　3. 不能通过设置 line-height  的值来改变height的大小，一定要切记；虽然文字的位置可能改变了，也将父元素的边框撑开了，但是通过background-color可以观察出，其实元素的height没有发生改变。
</code></pre><p>三：内联块元素（内心世界 和 体型匹配的人）</p>
<p>　　width：</p>
<p>   　　　　1. 可以自己设定具体的数值</p>
<pre><code>2. 不设置具体的数值的时候，靠内容撑开
</code></pre><p>　　height：</p>
<p>   　　　　1. 可以自己设定具体的数值，但是要注意：<strong>设定了具体的height之后</strong>，<strong>使用 line-height 不能撑开盒子</strong>，可以改变文字的位置。</p>
<pre><code>2. 不设置具体的数值的时候，靠内容撑开 （例如：设定line-height: 50px 来撑开盒子的 height ）
</code></pre><p>即inline-block 的元素既具有 block 元素可以设置宽高的特性，同时又具有 inline 元素默认不换行的特性</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/15/CSS基础/" rel="next" title="CSS基础">
                <i class="fa fa-chevron-left"></i> CSS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
